DB_NAME=x
DB_USERNAME=root
DB_PASSWORD=root
# MONGODB_URI=mongodb://{DB_USERNAME}:{DB_PASSWORD}@mongo:27017/{DB_NAME}
MONGODB_URI=mongodb://localhost:27017/x

APP_PORT=5000
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=9wtUVA3yzxZSg6YbVp8IEmBFzfVEDPTunsdfsasdfsdfanjikn34jbhij3cSJmuW6dPtHfRYAiYGIACgOC2SUBjcI7XK1eUJ7kLpd7aWZ
JWT_REFRESH_TOKEN_SECRET=Ota7JTiNF4vImFbvY74k1AfwCG04DZG7EBljkb3n4j5kh334534njksasdfasdfdfsdf3DBHMStLqGnDNXwVp1wYKgP37YlBXAoefJbtJxF3yEL3Iv